#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/yunhe/Documents/github/tinyxml2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
android/log.h
-
assert.h
-

/Users/yunhe/Documents/github/tinyxml2/xmltest2.cpp
tinyxml2.h
/Users/yunhe/Documents/github/tinyxml2/tinyxml2.h
cstdlib
-
cstring
-
ctime
-
direct.h
-
crtdbg.h
-
windows.h
-
io.h
-
sys/stat.h
-

